<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="Overview"
       title="Overview"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

    <p>
        Ictye Live Danmku 是一個模塊化的彈幕平臺，通過插件的形式來同意獲取平臺的彈幕并且輸出到UI
    </p>

    <chapter id="overview-chapter" title="What is &lt;product/service/concept&gt;" >
        <p>Provide some background and context, explain choices and alternatives.</p>
    </chapter>
    <chapter id="glossary" title="Glossary">
        <p>A definition list or a glossary:</p>
        <deflist>
            <def title="Term1">
                This is the definition of the first term.
            </def>
            <def title="Term2">
                This is the definition of the second term.
            </def>
        </deflist>
    </chapter>
</topic>