<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>[dm]</title>
    <style>

        /*bkline*/
        html {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSI+CiAgPGxpbmUgeDE9IjM1JSIgeDI9IjM1JSIgeTE9IjAlIiB5Mj0iMTAwJSIgc3Ryb2tlPSJyZ2IoMjE3LDIxNywyMTcpIiBzdHJva2Utd2lkdGg9IjVweCIgLz4KCjwvc3ZnPg==);
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
        }
        body {
            overflow: hidden;
        }
        .danmuji {
            overflow-y: scroll;
            height: auto;
        }


        /*普通用户左侧框*/
        .ptrect{
            fill: rgba(204, 204, 204, 1);
        }
        /*主播用户左侧框*/
        .zbrect{
            fill: rgb(187, 186, 227);
        }
        /*管理员用户左侧框*/
        .glyrect{
            fill: rgb(227, 224, 186);

        }
        /*舰长用户左侧框*/
        .jzrect{
            fill: rgb(183, 229, 235);
        }
        /*提督用户左侧框*/
        .tdrect{
            fill: rgb(224, 186, 227);
        }
        /*总督用户左侧框*/
        .zdrect{
            fill: rgb(247, 178, 178);

        }
        /*粉丝团用户左侧框*/
        .fstrect{
            fill: rgb(178, 247, 206);
        }
        


        .lbox {
            margin-left: 26px;
        }

        .dmlaft {
            /*margin-top: 13px;*/
            display: flex;
            width: 32%;
            flex-wrap: wrap;
        }
        .pname{
            margin-left: 12px;
            width: 50%;
            font-size: 24px;
            flex-grow:1;
            display: flex;
            word-wrap:break-word;
            word-break: break-all;
            
        }

        .danmu {
            display: flex;
            margin-top: 10px;
        }

        .dmright{
            margin-left: 5%;
            font-size: 24px;
            width: 58%;
            flex-grow: 1;
            word-break: break-all;
        }

        .danmuji{
            margin-top: 13px;
        }

        .infousrico {
            width: 64px;
            height: 64px;
        }
        .special-info {

            width: 79%;
            margin: 15px auto;
            border: 5px solid black ;
            background-color: rgba(255, 255, 255, 1);
            display: flex;
            align-items: center;
            padding: 16px;
            position: relative;

            box-shadow: 7px 5px 4px  rgba(0, 0, 0, 0.25); 
;
        }

        .info-text{
            font-size: 20px;
            margin-left: 5px;
            word-break: break-all;
            width: 75%;
        }

        /*特殊消息右侧*/
        .rightimg-nobother{

            position:absolute;
            bottom: -20px;
            right: -20px;
            width: 80px;
            height: 80px;
        }

        .rightimg-bother{

            position:absolute;
            bottom: -20px;
            right: -20px; 
            width: 80px;
            height: 80px;

            border: 3px solid rgb(0, 0, 0);
        }

        .rightimg{
            max-width: 80px;
        }

    </style>
    <script type="text/javascript" src="js/requirejs.js"></script>
    <script>
        function main(){
            console.log("lod ready");
            //请求ws地址
            req = new XMLHttpRequest();

            req.open("get","/websocket",true);
            
            req.onreadystatechange=function(){
                if(req.readyState === XMLHttpRequest.DONE && req.status === 200){
                    websockt(JSON.parse(req.responseText).local);
                }
                
            }
            req.send();

        }

        function websockt(ura){
            if("WebSocket" in window)
            {
                var socket = new WebSocket(ura);
                socket.addEventListener("message",function(event){
                    console.log('Message from server ', event.data);
                });
                socket.onopen=function(){
                    socket.send('{"code":200,"msg":"ok"}');
                }
                

            }
            else
            {
                alert("err! your bloser is not sopported!!!")
            }
        }

        function create_dm(type,content){
            document.getElementsByClassName("danmuji").innerHTML =  document.getElementsByClassName("danmuji").innerHTML + ``;
            
        }

        function create_info(type,img_path,content){

        }



        window.onload=main();30
    </script>
</head>

<body>
    <div class="danmuji">
        <!--danmu-->
        <div class="danmu">
            <div class="dmlaft">
                <div class="lbox" >
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="33" height="31">
                        <rect width="100%" height="100%" class="ptrect"/>
                    </svg>
                </div>

                <div class="pname">
                   user
                </div>
            </div>

            <div class="dmright">
                contents
            </div>
        </div>
        <!--danmu-->

        <!--danmu-->
        <div class="danmu">
            <div class="dmlaft">
                <div class="lbox" >
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="33" height="31">
                        <rect width="100%" height="100%" class="zbrect"/>
                    </svg>
                </div>

                <div class="pname">
                   哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
                </div>
            </div>

            <div class="dmright">
                contents
            </div>
        </div>
        <!--danmu-->

        <!--special info-->
        <div class="special-info">
            <img src="./usrico.png" class="infousrico">
            <div class="info-text" class="rightimg">
                infosssssssssssssssssssssssssssssssssssssssssssssssss
            </div>
            <div class="rightimg-nobother">
                <img src="./小花花.png.png" class="rightimg">
            </div>
        </div>

        <!--special info-->
        <div class="special-info">
            <img src="./usrico.png" class="infousrico">
            <div class="info-text">
                infosssssssssssssssssssssssssssssssssssssssssssssssss
            </div>
            <div class="rightimg-nobother">
                <img src="./小花花.png.png">
            </div>
        </div>


        <!--danmu-->
        <div class="danmu">
            <div class="dmlaft">
                <div class="lbox" >
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="33" height="31">
                        <rect width="100%" height="100%" class="zdrect"/>
                    </svg>
                </div>

                <div class="pname">
                   user name
                </div>
            </div>

            <div class="dmright">
                contents
            </div>
        </div>
        <!--danmu-->

        <!--special info-->
        <div class="special-info">
            <img src="./usrico.png" class="infousrico">
            <div class="info-text">
                xkapps is asking for the song 滴答
            </div>
            <div class="rightimg-bother">
                <img src="./cover.jpg" class="rightimg">
            </div>
        </div>

        <!--danmu-->
        <div class="danmu">
            <div class="dmlaft">
                <div class="lbox" >
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="33" height="31">
                        <rect width="100%" height="100%" class="fstrect"/>
                    </svg>
                </div>

                <div class="pname">
                   user name
                </div>
            </div>

            <div class="dmright">
                contents
            </div>
        </div>
        <!--danmu-->
    </div>
</body>

    

</html>
